html,
body {
	background: #F6F6F6;
	overflow-x: hidden;
}

a {
  text-decoration: none;
  outline: none;

  &:hover {
	text-decoration: none;
  }
}

input {
  &::-ms-clear {
	display: none;
  }
}

*,
*:before,
*:after {
  font-family: 'Roboto Slab', serif;
  box-sizing: border-box;
  margin: 0;
}

@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-container {
	max-width: 1440px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.pre-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	line-height: 100%;
	height: 100%;

	&-wrapper {
		width: 100%;
		height: 60px;
		border-bottom: 1px dashed #B5B5B5;
	}

	&__left {
		color: #893F7A;
	}

	&__right {
		&__content {
			display: flex;
			align-items: center;
		}
	}

	&__nav {
		ul {
			list-style-type: none;
			display: flex;

			li {
				margin-right: 20px;

				a {
					color: #5C2D52;
				}

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}

	&__lang {
		margin-left: 110px;
		margin-right: 70px;
		color: white;
		background: #8D387B;
		width: 100px;
		height: 25px;
		border: none;
		cursor: pointer;
		@include flex-center;
	}
}

.header {
	background: white;

	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 30px;
		position: relative;
		z-index: 1;

		&__right {
			display: flex;
			align-items: flex-end;
			margin-right: 40px;
			font-size: 14px;
			line-height: 100%;

			a {
				color: #8D387B;
			}

			&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-right: 85px;

				&:last-of-type {
					margin-right: 0;
				}

				&__icon {
					margin-bottom: 15px;
					height: 60px;
					display: flex;
					align-items: center;
				}
			}
		}
	}

	&__bottom {
		position: relative;

		&-line {
			width: 100%;
			height: 20px;
			background: #6B1058;
			position: relative;
			z-index: 1;
		}
	}
}

.index-page {
	&__section {
		&-pics {
			padding: 0;

			&__inner {
				margin-top: 5px;
				display: none;

				&.active {
					display: block;
				}
			}

			&__row {
				display: flex;
				justify-content: space-between;
			}

			&__item {
				height: 286px;
				position: relative;
				background: white;
				margin: 5px;
				padding: 15px;

				&__slider {
					position: absolute;
					top: 0;
					left: 0;
					padding: 15px;
					width: 100%;
					height: 100%;

					.swiper-container {
						height: 100%;
					}
				}

					&:hover {
						.index-page__section-pics__item__overlay {
							opacity: 1;
						}
					}

				&__pic {
					object-fit: contain;
					height: 100%;
				}

				&__overlay {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: 50px;
					padding: 30px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					z-index: 2;
					opacity: 0;
					transition: opacity .1s ease;

					&.small {
						margin: 20px;
						padding: 13px;
					}

					&__text {
						font-size: 14px;
						line-height: 100%;
						font-weight: 300;
						margin-bottom: 24px;
						letter-spacing: 0.08em;
						color: #5C2D52;
						z-index: 1;

						&.small {
							font-size: 13px;
							text-indent: 1px;
						}
					}

					&__buy {
						border: none;
						background: #8D387B;
						margin: 0 auto;
						padding: 10px 40px;
						width: fit-content;
						font-size: 15px;
						line-height: 100%;
						letter-spacing: 0.08em;
						color: white;
						z-index: 1;
						cursor: pointer;
						@include flex-center;

						&:focus {
							outline: none;
						}

						&.small {
							font-size: 13px;
							padding: 10px;
							width: 100%;
						}
					}
				}
			}
		}

		&-about {
			padding-top: 140px;
			padding-bottom: 95px;
			background: white;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

			&__info {
				color: #5C2D53;
				letter-spacing: 0.08em;
				font-weight: 300;
				font-size: 18px;
				line-height: 151.5%;

				&-area {
					display: flex;
					margin-bottom: 75px;
				}
			}

			&__left {
				width: 50%;
				padding-left: 50px;

				img {
					width: 100%;
				}
			}

			&__right {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0 110px;

				&__title {
					margin-bottom: 20px;
				}
			}

			&__materials {
				padding-left: 66px;

				&__title {
					font-size: 18px;
					line-height: 151.5%;
					font-weight: 400;
					margin-bottom: 30px;
					color: #CF5C9B;
				}

				&__line {
					width: 645px;
					height: 1px;
					margin-bottom: 30px;
					background: #782F69;
				}

				&__inner {
					display: flex;
				}

				&__left {
					margin-right: 10px;
				}

				&__item {
					background: #8D387B;
					@include flex-center;
					font-size: 13px;
					line-height: 100%;
					letter-spacing: 0.08em;
					color: white;
					min-width: 113px;
					width: 113px;
					height: 78px;
					margin-right: 15px;
					margin-bottom: 15px;
					text-align: center;

					&:last-of-type {
						margin-right: 0;
					}
				}

				&__row {
					display: flex;
					justify-content: center;
				}
			}
		}

		&-events {
			padding: 115px 95px;

			&__title {
				margin-bottom: 30px;
			}

			&__subtitle {
				margin-bottom: 60px;
				font-size: 25px;
				line-height: 100%;
				color: #CE80BD;
				display: block;
			}

			&__card {
				display: flex;
				align-items: center;
				padding: 36px;
				font-size: 25px;
				line-height: 120%;
				color: #7B296A;
				background: white;
				margin-bottom: 115px;

				&:last-of-type {
					margin-bottom: 0;
				}

				&.flipped {
					flex-direction: row-reverse;

					img {
						margin-left: 60px;
						margin-right: 0;
					}
				}

				img {
					margin-right: 60px;
				}
			}
		}

		&-contacts {
			padding: 90px 0;
			box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.25);
			background: white;

			&__title {
				margin-bottom: 90px;
				margin-left: auto;
				margin-right: auto;
				width: fit-content;
			}

			&__info {
				&-area {
					display: flex;
					margin-bottom: 125px;
				}

				&__item {
					font-size: 27px;
					line-height: 120%;
					font-weight: 300;
					margin-bottom: 45px;
					margin-left: 122px;
					display: block;
					color: #58284E;

					&:last-of-type {
						margin-bottom: 60px;
					}

					.bold {
						display: inline-block;
						font-weight: 500;
						margin-right: 35px;
					}
				}

				&__card {
					color: #763668;
					font-size: 28px;
					line-height: 120%;
					font-weight: 300;
					width: 100%;
					padding-left: 70px;

					&__inner {
						box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
						background: white;
						padding: 30px 50px;
					}
				}
			}

			&__left, &__right {
				width: 50%;
			}

			&__right {
				@include flex-center;
				flex-direction: column;

				&__link {
					&__wrapper {
						width: 129px;
						margin-bottom: 75px;
						margin-right: 50px;
						display: flex;
						justify-content: center;

						&:last-of-type {
							margin-right: 0;
						}
					}
				}

				&__links, &__qrs {
					display: flex;
				}

				&__qrs {
					img {
						margin-right: 50px;

						&:last-of-type {
							margin-right: 0;
						}
					}
				}
			}

			&__mailing {
				margin-bottom: 50px;
				font-size: 25px;
				line-height: 120%;
				font-weight: 300;
				color: #381631;
				display: flex;
				justify-content: center;

				&-area {
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding: 0 20px;
				}

				&__input-area {
					display: flex;
					justify-content: center;
					margin-bottom: 50px;

					input {
						background: white;
						border: 1px solid #31142B;
						width: 385px;
						padding: 10px;
						text-align: center;
						font-size: 25px;
						line-height: 120%;
						font-weight: 300;
						color: #381631;
						margin-right: 75px;

						&::placeholder {
							color: #C983BB;
						}

						&:focus {
							outline: none;

							&::placeholder {
								color: transparent;
							}
						}

						&:last-of-type {
							margin-right: 0;
						}
					}
				}

				&__send {
					background: #763668;
					color: white;
					font-size: 28px;
					line-height: 120%;
					padding: 14px 90px;
					width: fit-content;
					margin: 0 auto;
					border: none;
					cursor: pointer;

					&:focus {
						outline: none;
					}
				}
			}
		}
	}
}

.section {
	&-header {
		font-size: 35px;
		line-height: 100%;
		font-weight: 400;
		color: #5C2D53;
	}
}

.white-blur {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	opacity: .8;
	backdrop-filter: blur(6px);
}

.modal {
	&-buy {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		@include flex-center;
		z-index: 10;

		&__close-button {
			position: fixed;
		    top: 0;
		    right: 0;
		    z-index: 2;
		    cursor: pointer;

		    img {
		    	width: 40px;
		    }
		}

		&.content-hidden {
			.white-blur {
				display: none;
			}

			.modal-buy {
				&__card {
					&__inner {
						visibility: hidden;
					}
				}

				&__button {
					&.only {
						position: absolute;
						bottom: 70px;
						left: 50%;
						transform: translateX(-50%);
						z-index: 1;
					}
				}
			}
		}

		&__bg {
			background: rgba(255,255,255,.8);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&__card {
			position: relative;
			text-align: center;
			z-index: 1;

			.swiper-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			&__bg {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&__wrapper {
				padding: 50px 40px;
				position: relative;
			}

			&__inner {
				padding: 40px 30px 20px 30px;
				z-index: 1;
				position: relative;
			}

			&__content {
				position: relative;
				z-index: 1;
				@include flex-center;
				flex-direction: column;
			}
		}

		&__title {
			font-size: 18px;
			line-height: 100%;
			font-weight: 400;
			letter-spacing: 0.08em;
			color: #5C2D52;
			margin-bottom: 30px;
			max-width: 560px;
		}

		&__subtitle-line {
			min-width: 300px;
			width: 50%;
			height: 1px;
			background: #828181;
			margin-bottom: 40px;
		}

		&__form {
			&__three-in-a-row {
				display: flex;
				justify-content: space-between;
				margin-bottom: 40px;
			}

			&__input-area {
				margin-right: 50px;

				&:last-of-type {
					margin-right: 0;
				}

				span {
					display: block;
					color: black;
					font-size: 14px;
					line-height: 100%;
					letter-spacing: 0.08em;
					margin-bottom: 20px;
				}

				input, textarea {
					font-size: 13px;
					line-height: 100%;
					font-weight: 300;
					letter-spacing: 0.08em;
					min-width: 175px;
					padding: 10px;
					background: white;
					border: 1px solid #8A8A8A;

					&::placeholder {
						color: #9F9F9F;
					}

					&:focus {
						outline: none;

						&::placeholder {
							color: transparent;
						}
					}
				}

				input {
					text-align: center;
				}

				textarea {
					min-height: 80px;
					max-height: 80px;
					min-width: 280px;
					width: 100%;
					max-width: 350px;
					resize: none;
				}
			}
		}

		&__bottom-input-area {
			margin-bottom: 40px;
		}

		&__button {
			padding: 23px;
			background: #8D387B;
			color: white;
			font-size: 20px;
			line-height: 100%;
			letter-spacing: 0.08em;
			border: none;
			min-width: 300px;
			cursor: pointer;

			&:focus {
				outline: none;
			}
		}
	}
}

.footer {
	padding-top: 40px;
	padding-bottom: 15px;
	background: #381631;
	color: white;

	&.mobile {
		display: none;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		padding-left: 100px;
		padding-right: 60px;
	}

	&__col {
		padding-right: 15px;

		&:last-of-type {
			padding-right: 0;
		}
	}

	&__nav {
		list-style-type: none;
		padding: 0;
		margin-top: 20px;
		font-weight: 300;

		li {
			margin-bottom: 20px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		a {
			&:hover {
				color: #FF93FB;
			}
		}
	}

	a {
		color: white;
	}

	&__nav, &__contacts {
		font-size: 18px;
		line-height: 120%;
	}

	&__contacts {
		display: block;
		margin-bottom: 20px;
		font-weight: 300;

		&:first-of-type {
			margin-top: 20px;
		}

		&:last-of-type {
			margin-bottom: 0;
		}

		.bold {
			font-weight: 500;
		}

		.margin {
			margin-right: 35px;
		}
	}

	&__copyright {
		margin-top: 65px;
		margin-bottom: 7px;
		font-size: 15px;
		color: white;
	}

	&__all-rights-reserved {
		font-size: 14px;
	}

	&__copyright, &__all-rights-reserved {
		display: block;
		text-align: center;
		line-height: 120%;
		font-weight: 300;
	}

	&__social {
		margin-right: 70px;

		&:last-of-type {
			margin-right: 0;
		}

		&__wrapper {
			display: flex;
		}

		a {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
	}
}

.swiper-pagination {
	bottom: 2px !important;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	&-bullet {
		margin: 0 1.5px !important;
		background: white !important;
		opacity: 1 !important;

		&-active {
			background: #8D387B !important;
		}
	}
}

@media (max-width: 1400px) {
	.index-page {
		&__section {
			&-about {
				&__materials {
					&__inner {
						flex-direction: column;
						align-items: center;
					}

					&__left {
						margin-right: 0;
						margin-bottom: 15px;
					}
				}
			}

			&-pics {
				&__inner {
					overflow-x: auto;
					scrollbar-width: none; /* Firefox */
					-ms-overflow-style: none;  /* IE 10+ */

					&::-webkit-scrollbar {
						width: 0px;
						background: transparent; /* make scrollbar transparent */
					}
				}
			}
		}
	}
}

@media (max-width: 1300px) {
	.index-page {
		&__section {
			&-contacts {
				&__left {
					width: 60%;
				}

				&__right {
					width: 40%;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.index-page {
		&__section {
			&-about {
				&__left {
					width: 40%;
				}

				&__right {
					width: 60%;
					padding: 0 50px;
				}

				&__materials {
					padding: 0;
				}
			}

			&-events {
				padding: 75px 20px;
			}

			&-contacts {
				&__info {
					&__item {
						margin-left: 50px;
					}

					&__card {
						padding-left: 0;
					}
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.header {
		&__menu {
			&__right {
				margin: 0;

				&__item {
					margin-right: 40px;
				}
			}
		}
	}

	.footer {
		&__inner {
			padding: 0;
		}

		&__social {
			margin-right: 30px;
		}

		&__qr {
			width: 100px;
		}
	}
}

@media (max-width: 1050px) {
	.index-page {
		&__section {
			&-about {
				&__materials {
					&__inner {
						align-items: flex-start;
					}

					&__row {
						justify-content: flex-start;
					}

					&__left {
						width: 100%;
						overflow-x: auto;
						overflow-x: auto;
						scrollbar-width: none; /* Firefox */
	  					-ms-overflow-style: none;  /* IE 10+ */

						&::-webkit-scrollbar {
							width: 0px;
							background: transparent; /* make scrollbar transparent */
						}
					}

					&__right {
						margin: 0 auto;
					}
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.pre-header {
		&__lang {
			margin-left: 20px;
			margin-right: 0;
		}
	}

	.index-page {
		&__section {
			&-events {
				&__subtitle, &__card {
					font-size: 20px;
					margin-bottom: 50px;
				}

				&__card {
					img {
						height: 150px;
					}
				}
			}

			&-contacts {
				&__left {
					width: 100%;
				}

				&__right {
					width: unset;
					padding-left: 30px;

					&__link {
						&__wrapper {
							margin-right: 30px;
						}
					}

					&__qrs {
						img {
							margin-right: 30px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.header {
		&__menu {
			flex-direction: column;
			align-items: center;

			&__left {
				margin-bottom: 20px;
			}

			&__right {
				&__item {
					width: 140px;
				}
			}
		}
	}

	.index-page {
		&__section {
			&-about {
				padding: 50px 0;

				&__info-area {
					flex-direction: column;
					align-items: center;
					margin-bottom: 40px;
				}

				&__left {
					width: 60%;
					min-width: 300px;
					padding: 0;
					margin-bottom: 20px;
				}

				&__right {
					width: 100%;
					padding: 0;
				}
			}

			&-contacts {
				padding: 50px 0;

				&__title {
					margin-bottom: 50px;
				}

				&__info {
					&__item, &__card {
						font-size: 20px;
					}

					&__item {
						margin-left: 30px;

						.bold {
							margin-right: 10px;
						}
					}

					&-area {
						margin-bottom: 90px;
					}
				}

				&__mailing {
					font-size: 20px;

					&__input-area {
						input {
							font-size: 20px;
						}
					}

					&__send {
						font-size: 20px;
					}
				}

				&__right {
					&__link {
						img {
							width: 60px;
						}

						&__wrapper {
							width: 100px;
							margin-bottom: 90px;
						}
					}

					&__qrs {
						img {
							width: 100px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 850px) {
	.modal-buy {
		&__title {
			margin-bottom: 10px;
		}

		&__subtitle-line {
			margin-bottom: 10px;
		}

		&__bottom-input-area {
			margin-bottom: 20px;
		}

		.swiper-pagination {
			bottom: 58px!important
		}

		&__form {
			&__three-in-a-row {
				flex-direction: column;
				margin-bottom: 20px;
			}

			&__input-area {
				margin-right: 0;
				margin-bottom: 20px;

				span {
					margin-bottom: 10px;
				}

				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}

@media (max-width: 800px) {
	.pre-header {
		&__right {
			display: flex;
			justify-content: flex-end;
			position: relative;

			&__menu-button {
				border: 1px solid #893f7a;
				padding: 5px;
				margin-left: 20px;
				width: fit-content;

				.line {
					width: 15px;
					height: 1px;
					margin-bottom: 5px;
					background: #893f7a;

					&:last-of-type {
						margin-bottom: 0;
					}
				}
			}

			&__content {
				display: none;
				flex-direction: column;
				align-items: flex-end;
				position: absolute;
				right: 0;
				bottom: 0;
				transform: translateY(100%);
				background: white;
				z-index: 2;
				padding: 10px;
				border: 1px solid #893f7a;

				&.active {
					display: flex;
				}
			}
		}

		&__nav {
			ul {
				flex-direction: column;
				align-items: flex-end;
				padding: 0;

				li {
					margin-right: 0;
					margin-bottom: 10px;
				}
			}
		}

		&__lang {
			margin: 0;
		}
	}

	.footer {
		&__nav, &__contacts {
			font-size: 14px;
		}

		&__copyright, &__all-rights-reserved {
			font-size: 12px;
		}

		&__copyright {
			margin-top: 30px;
		}

		&__social {
			&__link {
				img {
					width: 40px;
				}
			}
		}

		&__qr {
			width: 80px;
		}
	}
}

@media (max-width: 700px) {
	.header {
		&__menu {
			&__right {
				max-width: 300px;
				flex-wrap: wrap;
				justify-content: center;
				align-items: flex-start;

				&__item {
					margin-right: 0;
					margin-bottom: 20px;

					&:nth-last-of-type(-n+2) {
						margin-bottom: 0;
					}

					&:nth-child(odd) {
						margin-right: 20px;
					}
				}
			}
		}
	}

	.index-page {
		&__section {
			&-about {
				&__materials {
					&__title, &__line {
						margin-bottom: 20px;
					}

					&__title {
						font-size: 16px;
					}

					&__line {
						max-width: 495px;
						width: 100%;
					}
				}
			}

			&-contacts {
				&__info {
					&__item {
						margin-bottom: 20px;
						font-size: 16px;

						&:last-of-type {
							margin-bottom: 30px;
						}
					}

					&__card {
						font-size: 16px;
					}

					&-area {
						margin-bottom: 50px;
					}
				}

				&__mailing {
					font-size: 16px;
					margin-bottom: 30px;

					&__input-area {
						margin-bottom: 30px;

						input {
							font-size: 16px;
							margin-right: 50px;
						}
					}

					&__send {
						font-size: 16px;
					}
				}

				&__right {
					&__link {
						&__wrapper {
							margin-bottom: 25px;
							margin-right: 10px;
						}
					}

					&__qrs {
						img {
							margin-right: 10px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 650px) {
	.footer {
		&__inner {
			flex-wrap: wrap;
			justify-content: center;
		}

		&__nav {
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
		}

		&__social {
			&__wrapper {
				justify-content: center;
			}
		}

		&__contacts {
			margin-bottom: 15px;

			&:first-child {
				text-align: center;
				margin-top: 30px;
			}
		}

		&__col {
			min-width: 50%;
			padding: 0;
		}

		&.desktop {
			display: none;
		}

		&.mobile {
			display: block;
		}
	}
}

@media (max-width: 600px) {
	.index-page {
		&__section {
			&-about {
				&__left {
					width: 80%;
				}
			}

			&-events {
				&__subtitle {
					margin-bottom: 40px;
				}

				&__subtitle, &__card {
					font-size: 16px;
				}

				&__card {
					padding: 15px;

					img {
						margin-right: 15px;
					}

					&.flipped {
						img {
							margin-left: 15px;
						}
					}
				}
			}

			&-contacts {
				&__info {
					&-area {
						flex-direction: column;
					}
				}

				&__right {
					margin-top: 30px;
					padding: 0;

					&__link {
						&__wrapper {
							margin-bottom: 30px;
						}
					}
				}

				&__mailing {
					text-align: center;

					&__input-area {
						flex-direction: column;
						align-items: center;
						margin-bottom: 20px;

						input {
							margin-right: 0;
							margin-bottom: 20px;

							&:last-of-type {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.index-page {
		&__section {
			&-contacts {
				&__info {
					&__card {
						&__inner {
							padding: 15px;
						}
					}

					&__item {
						margin-left: 0;
					}
				}

				&__mailing {
					&__input-area {
						input {
							min-width: 280px;
							width: 100%;
						}
					}

					&-area {
						padding: 0;
					}

					&__send {
						min-width: 280px;
						width: 100%;
						padding-left: 0;
						padding-right: 0;
						@include flex-center;
					}
				}
			}
		}
	}
}

@media (max-width: 450px) {
	.footer {
		&__col {
			&:first-of-type {
				min-width: unset;
			}
		}

		&__nav {
			margin-left: 0;
			margin-right: 0;
		}

		&__inner {
			justify-content: space-around;
		}
	}
}

@media (max-width: 400px) {
	.index-page {
		&__section {
			&-about {
				&__right {
					&__title {
						font-size: 26px;
					}
				}

				&__info {
					font-size: 16px;
				}
			}

			&-events {
				&__subtitle {
					margin-bottom: 30px;
				}

				&__card {
					flex-direction: column;
					padding: 30px;
					margin-bottom: 30px;

					img {
						width: 100%;
						height: unset;
						margin-right: 0;
						margin-bottom: 20px;
					}

					&.flipped {
						flex-direction: column;
						img {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.pre-header {
		&__left {
			font-size: 12px;
		}
	}

	.header {
		&__menu {
			&__right {
				font-size: 13px;

				&__item {
					width: 130px;
				}
			}
		}
	}

	.footer {
		&__col {
			min-width: unset;
			width: 100%;
		}

		&__nav {
			margin-bottom: 30px;
			text-align: center;
			width: 100%;
		}
	}
}
